{
  "name": "writefreely-export",
  "version": "0.0.1",
  "description": "Export From Writefreely",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:eobrain/writefreely-export.git"
  },
  "author": "Eamonn O'Brien-Strain",
  "license": "ISC"
}
